[defaults]
inventory = inventory
#remote_user = ansible
#ask_pass = false
remote_user = root
ask_pass = true
host_key_checking = false


#[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = true